configuration
	<k type="computation"> $PGM </k>

syntax
	s : int
	zero : int

// rule <k> times(X:listk) => timesHelper(X) </k>
// rule <k> var(H, T:listk) => var(T) </k>

// rule <k> foo(plus(s(N), M:int) => plus(N, s(M))) </k>
// rule <k> foo(plus(zero(), N) => N) </k>

// rule <k> (s => z)(X:listk) </k>

rule <k> (plus(s(N), M:int) => plus(N, s(M))) </k>
rule <k> (plus(zero(), N) => N) </k>

// rule <k> (var(H, T:listk) => var(T)) </k>
// rule <k> var(H, (T:listk => .listk) => var(T) </k>


// rule <k> holder(plus(N, plus(A, B))) => holder(plus(A, B), plus_hole2(N)) </k>

// rule <k> z((a() => b())) </k>
rule <k> z((a() => (b(), c()))) </k>


// rule <k> plus(N, plus(A, B)) => (plus(A, B) ~> plus_hole2(N)) </k>

// rule <k> a => (b ~> c) </k>
// rule <k> a => kra(b, c) </k>
// rule <k> (a ~> 'kra(X)) => kra(b, c, X) </k>

// rule <k> ('a => 'b)(X) </k>
// rule <k> 'a(X => b) </k>
